<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面设计</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        input,button{
            background: transparent;/*透明色*/
            border: none;
            outline: none;
        }
        body{
            height: 100vh;
            background: linear-gradient(#141e30,#243b55);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: turquoise;
        }
        .loginBox{
            width: 400px;
            height: 364px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 15px 25px 0 rgba(0, 0, 0, .6);
            padding: 40px;
            box-sizing: border-box;
        }
        h2{
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }
        .item{
            height: 45px;
            border-bottom: 1px solid #fff;
            margin-bottom: 40px;
            position: relative;
        }
        .item input{
            width: 100%;
            height: 100%;
            color: #fff;
            padding-top: 20px;
            box-sizing: border-box; /*IE盒子模型 */
        }

        .item input:focus+label,.item input:valid+label{
            top: opx;
            font-size: 12px;
        
        }
        .item label{
            position: absolute;
            left: 0;
            top: 12px;
            transition: all 0.5s linear;  /*username，password动画 */
        }
        .btn{
            padding: 10px 20px;  /*上下 左右 */
            overflow: hidden;
            margin-top: 30px;
            color: aqua;
            position: relative;
            text-transform: uppercase;/*变成大写 ，改变字体大小，capitalize以大写字母开头*/
            letter-spacing: 2px;/*字母间距 */
        }
        .btn:hover{
            background: aqua;
            border-radius: 5px;
            color: #fff;
            box-shadow: 0 0 5px 0 aqua,
                        0 0 25px 0 aqua,
                        0 0 50px 0 aqua,
                        0 0 100px 0 aqua;
        }
        .btn>span{
            position: absolute;
        }
       
        .btn>span:nth-child(1){/*选中了第一个span */
            width:100% ;
            height: 2px;
            background: -webkit-linear-gradient(left,transparent,aqua);
            left: -100%;
            top: 0px;
            animation: line1 1s linear infinite;
        }
        @keyframes line1{
            50%,100%{
                left: 100%;
            }
        }
        .btn>span:nth-child(2){/*选中了第2个span */
            width:2px;
            height: 100%;
            background: -webkit-linear-gradient(top,transparent,aqua);
            right: 0%;
            top: -100%;
            animation: line2 1s 0.25s linear infinite;
        }
        @keyframes line2{
            50%,100%{
                top: 100%;
            }
        }
        .btn>span:nth-child(3){/*选中了第2个span */
            width:100% ;
            height: 2px;
            background: -webkit-linear-gradient(right,transparent,aqua);
            left: 100%;
            bottom: 0px;
            animation: line3 1s 0.5s linear infinite;
        }
        @keyframes line3{
            50%,100%{
                left: -100%;
            }
        }
        .btn>span:nth-child(4){/*选中了第2个span */
            width:2px;
            height: 100%;
            background: -webkit-linear-gradient(bottom,transparent,aqua);
            left: 0%;
            top: 100%;
            animation: line4 1s 0.75s linear infinite;
        }
        @keyframes line4{
            50%,100%{
                top: -100%;
            }
        }

    </style>
</head>
<body>
    <div class="loginBox">
        <h2>Login</h2>
        <form action="">
            <div class="item">
                <input type="text" required>
                <label for="">UserName</label>
            </div>
            <div class="item">
                <input type="password" required>
                <label for="">Password</label>
            </div>
            <button class="btn">submit
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </form>
       

        
    </div>
</body>

</html>